# Project
version=2.0.0
group=net.merchantpug.bovinesandbuttercups

# Mod options
mod_name=Bovines and Buttercups
artifact_name=Bovines-And-Buttercups
mod_author=MerchantPug
mod_id=bovinesandbuttercups
license=MIT

# Common
minecraft_version=1.20.2
dfunc_version=0.7.17
mixin_extras_version=0.3.1
rdpr_version=1.0.0+1.20.2

# NeoForge
neo_version=20.2.84-beta
neo_loader_version_range=[1,)
minecraft_version_range=[1.20.2,1.20.3)
pack_format_number=18
vampilang_version=1.1.8

# Fabric
fabric_version=0.90.0+1.20.2
fabric_loader_version=0.15.0

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false