# Project
version=2.0.0
group=net.merchantpug.bovinesandbuttercups

# Common
minecraft_version=1.20.1
dfunc_version=0.7.17

# Forge
forge_version=47.1.0
vampilang_version=1.1.8

# Fabric
fabric_version=0.88.1+1.20.1
fabric_loader_version=0.14.22

# Mod options
mod_name=BovinesAndButtercups
mod_author=MerchantPug
mod_id=bovinesandbuttercups

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false